# TaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_dialog_background_button.xml  add_dialog_save_btn_backdround.xml  bach_create_btn.xml  back_edit_txt.xml  back_login.xml  back_row_user.xml  back_word_text_view.xml  check_box_background.xml  dark_back_row.xml  dark_back_row2.xml  line.xml  tab_back.xml  thumb.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_tab_list.xml  activity_users.xml  admin_list_row.xml  fragment_add_task_dialog.xml  fragment_date_picker_dialog.xml  fragment_list.xml  fragment_login.xml  fragment_search.xml  fragment_show_detials_dialog.xml  fragment_show_photo_dialog.xml  fragment_sign_up.xml  fragment_tasks_list.xml  fragment_time_picker_dialog.xml  fragment_users_tasks.xml  row_list.xml  single_layout_activity.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_add_image2.xml  ic_launcher_add_image_round.xml  ic_launcher_arrow_back2_round.xml  ic_launcher_arrow_back3.xml  ic_launcher_arrow_back_round.xml  ic_launcher_back2.xml  ic_launcher_back_final_round.xml  ic_launcher_doing_image_asset_round.xml  ic_launcher_done_image_asset_round.xml  ic_launcher_search2_round.xml  ic_launcher_search3_round.xml  ic_launcher_search_final_round.xml  ic_launcher_search_round.xml  ic_launcher_todo_image_asset1.xml  (+1 more)
(+46 files in other folders)
